.main {
    width: 90%;
    height: 90%;
    margin: 0 auto;
    background: yellow;
}
.cta {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.input {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
    .search{
        width: 75%;
        border: 5px solid blue;
    }
}
.output {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
    .quote-header {
        margin-top: 20px;
        width: 75%;
        font-size: 2rem;
        border: 1px solid blue
    }
    .quote-container {
        font-size: 2rem;
        margin-top: 20px;
        width: 75%;
        border: 1px solid blue
    }
    .hidden {
        // display: none;
    }
}
