header{
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        // border: 1px solid red;
        border-bottom: 2px dashed black;
        background: yellow;
        margin-bottom: 10px;
        .logo {
            width: 165px;
            height: 155px;
        }
        a {
            border: 5px solid black;
            border-radius: 10%;
            background: yellow;
            padding: 10px;
            margin: 0 20px 0 20px;
            text-decoration: none;
            font-size: 2rem;
            color: black;
        }
        a:hover{
            color: yellow;
            background:black;
        }
        .login {
            border: 5px solid black;
            border-radius: 10%;
            background: yellow;
            padding: 10px;
            margin: 0 20px 0 20px;
            text-decoration: none;
            font-size: 2rem;
            color: black;
        }
        .login:hover {
            color: yellow;
            background:black;
        }
    }
}
    